.news-grid {
  width: 100%;
  height: 50%;
  background-color: #111214;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  padding: 1.2rem;
  place-items: center;
  overflow-y: scroll;
}
.news-grid::-webkit-scrollbar {
  display: none;
}
.news-grid-item {
  width: 100%;
  height: 100%;
  min-height: 15rem;
  border-radius: 1rem;
  position: relative;
}
.news-grid-item h3 {
  font-family: "Bebas Neue", sans-serif;
  position: absolute;
  bottom: 0%;
  left: 0%;
  /* display: flex;
      align-items: center; */
  padding: 1rem 3rem 1rem 1rem;
  font-size: 1.6rem;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 0 0 1rem 1rem;
  width: 100%;
  font-weight: 300;
}
.news-grid-item img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-radius: 1rem;
  opacity: 0.5;
}
@media (max-width: 1400px) {
  .news-grid {
    grid-template-columns: repeat((2, 1fr));
    grid-template-rows: repeat((3, 1fr));
  }
}

@media (max-width: 1024px) {
  .news-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media (max-width: 900px) {
  .news-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .news-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
